spring.application.name=SpringBootRestfulWebservise

spring.datasource.url=jdbc:mysql://localhost:3306/restful_db
spring.datasource.username=root
spring.datasource.password=yashK123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
